# news-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/soft/article/: ArticleController.java
src/main/java/com/soft/domain/: Article.java  Category.java  NaverRss.java
src/main/java/com/soft/news/: NewsServerApplication.java
src/main/java/com/soft/news/article/: Article.java  ArticleController.java  ArticleRepository.java
src/main/java/com/soft/news/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/soft/news/config/: WebConfig.java
src/main/java/com/soft/news/test/: Test.java  TestController.java  TestRepository.java
src/test/java/com/soft/: NewsServerApplicationTests.java
src/test/java/demo/: NewsServerApplicationTests.java
