<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.news</groupId>
	<artifactId>newsServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>newsServer</name>
	<description>newsServer project for Spring Boot</description>

	<!-- <profiles> <profile> <id>release</id> <properties> <environment>release</environment> 
		<tomcat8-maven.url>http://restful.dailyhotel.kr/manager/text</tomcat8-maven.url> 
		<tomcat8-maven.server>AWSServer</tomcat8-maven.server> </properties> <dependencies> 
		<dependency> <groupId>net.bull.javamelody</groupId> <artifactId>javamelody-core</artifactId> 
		<version>${JavaMelody.version}</version> </dependency> </dependencies> <build> 
		<resources> <resource> <directory>src/main/resources/release</directory> 
		</resource> </resources> <plugins> <plugin> <artifactId>maven-antrun-plugin</artifactId> 
		<executions> <execution> <phase>test</phase> <goals> <goal>run</goal> </goals> 
		<configuration> <tasks> <delete file="${project.root}/WebContent/WEB-INF/web.xml" 
		/> <copy file="${project.root}/WebContent/WEB-INF/enviroments/release/web.xml" 
		tofile="${project.root}/WebContent/WEB-INF/web.xml" /> </tasks> </configuration> 
		</execution> </executions> </plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
		<version>2.18.1</version> <configuration> <skip>true</skip> </configuration> 
		</plugin> </plugins> </build> </profile> </profiles> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.soft.news.NewsServerApplication</start-class>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
