spring.datasource.url=jdbc:mysql://ec2-52-10-92-185.us-west-2.compute.amazonaws.com
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver